
/*NAV*/
.logo {
    display: flex;
    align-items: flex-end;
}

.language {
    padding: 7px 14px;
    width: 132px;
}

@media screen and (max-width: 425px) {
    .nav-link {
        padding: 3px 7px;
    }
    .language{
        width: 90px;
        padding: 3px 7px;
    }
  }

/*OVERLAY*/
.first-titre {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-overlay {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    display: flex;
}

.overlay img {
    width: 33.333%;
    height: 100%;
    object-fit: cover;
}

/*VOIR PLUS*/
.aubrac {
    width: 50%;
}

.second-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.aubrac-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    display: flex;
}

.aubrac-inner img {
    width: 33.333%;
    height: 100%;
    object-fit: cover;
}

.aubrac-text{
    text-align: end;
    margin-right: 20px;
}

/*ATELIER*/
.histoire {
    text-align: center;
    padding: 50px 50px 20px 50px;
}

.atelier {
    display: flex;
    justify-content: center;
}

.container-histoire {
    background-color: #fff2ce;
}

.container-button {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.container-histoire button {
    outline: 1px solid;
    width: 150px;
}

/*STORE*/
.container-store {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.store {
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    display: flex;
}

.store img {
    width: 33.333%;
    height: 100%;
    object-fit: cover;
}